{
  "headers": [
    {
      "source": "/musee3d/(.*)\\.wasm\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/musee3d/(.*)\\.data\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/octet-stream" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/musee3d/(.*)\\.js\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" },
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/musee3d/(.*)\\.loader\\.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:js|json|wasm|data|br|png|jpg|jpeg|svg|ico|css)).*)",
      "destination": "/index.html"
    }
  ]
}